// mock data for sign up page terms

const termsData = [
  {
    id: 1,
    textData: `
      <div>
        <h1>○ 소비자권익에 관한 사항</h1>
        <p>본 동의를 거부하시는 경우에는 보험계약 상담 등 정상적인 서비스제공이 불가능하며 본 동의서에 의한 개인(신용) 정보 조회는 귀하의 신용등급에 영향을 주지 않습니다. 또한, 동의하시더라도 인슈로보 고객센터(070-4126-3333) 또는 현대해상 홈페이지 및 고객콜 센터(1577-1001)를 통해 철회하거나 보험계약상담 목적의 연락에 대한 중단을 요청하실 수 있습니다.</p>
      </div>
    `,
  },
  {
    id: 2,
    textData: `
      <div>
        <h1>○ 개인(신용)정보의 사전 수집·이용에 관한 사항</h1>
        <p>현대해상 및 현대해상 업무수탁자는 「개인정보 보호법」 및 「신용정보의 이용 및 보호에 관한 법률」에 따라 본 계약과 관련하여 귀하의 개인(신용)정보를 다음과 같이 수집·이용하고자 합니다. 이에 대하여 동의하십니까?</p>
        
        <h1>□ 개인(신용)정보의 수집·이용 목적</h1>
        <p>- 보험계약상담, 보험계약 인수여부 결정을 위한 판단, 다중이용업소화재배상책임보험 가입대상 확인, 재무설계서비스, 실손의료보험계약·기타손해보험계약 등 ‘실제 발생하는 손해만을 보상하는 실손형 보험’의 중복가입 확인을 위한 보험가입내역 조회</p>
        <p>- 민원 및 분쟁관련 대응, 만기알람서비스 신청 고객의 보험만기 안내</p>
        
        <h1>□ 수집·이용할 개인(신용) 정보의 내용</h1>
        <p> - 개인식별정보 (성명, 생년월일, 주민등록번호, 외국인등록번호, 주소, 직업, 전화번호, 전자우편주소)</p>
        <p> - 질병 및 상해에 관한 정보(자동차보험은 해당없음)</p>
        <p> - 현대해상, 신용정보집중기관 및 보험요율산출기관에서 수집·관리하는 보험계약정보 및 보험금지급 관련 정보(사고정보 포함)</p>
        <p> - 다중이용업소정보(상호, 업종, 영업장 면적, 주소, 소방방재청 발급 일련번호)</p>
        <p> - 소득에 관한 정보(보험료 또는 담보별 누적 가입금액이 과도한 경우)</p>
        
        <h1>□ 개인(신용)정보 보유·이용기간</h1>
        <p> - 수집·동의일로부터 1년까지</p>
      </div>
    `,
  },
  {
    id: 3,
    textData: `
      <div>
        <h1>○ 개인(신용)정보의 조회에 관한 사항</h1>
        <p>현대해상 및 현대해상 업무수탁자는 「신용정보의 이용 및 보호에 관한 법률」 및 「다중이용업소의 안전관리에 관한 특별법」에 따라 귀하의 개인(신용)정보를 다음과 같이 신용정보집중기관, 보험요율산출기관, 공공기관 등으로부터 조회하고자 합니다. 이에 대하여 동의하십니까?</p>
        
        <h1>□ 개인(신용)정보의 조회목적</h1>
        <p>- 보험계약상담, 보험계약 인수여부 결정을 위한 판단, 다중이용업소화재배상책임보험, 실손의료보험계약·기타손해보험계약 등 ‘실제 발생하는 손해만을 보상하는 실손형 보험’의 중복가입 확인</p>
        
        <h1>□ 조회할 개인(신용)정보의 내용</h1>
        <p>- 신용정보집중기관 및 보험요율산출기관에서 수집·관리하는 정보(피보험자의 질병 및 상해에 관한 정보(자동차보험은 해당없음), 보험계약정보, 보험금지급정보)</p>
        <p>- 개인식별정보 (성명, 생년월일, 주민등록번호, 외국인등록번호, 주소, 직업, 전화번호, 전자우편주소)</p>
        <p>- 다중이용업소정보</p>
        <p>- 신용정보회사 및 통신사 등의 실명인증 및 본인인증을 위한 정보</p>
        
        <h1>□ 조회동의 유효 기간 및 조회자(개인(신용)정보를 제공 받은 자)의 보유·이용 기간</h1>
        <p>- 동의일로부터 보험계약의 청약시까지(최대 1년)</p>
      </div>
    `,
  },
  {
    id: 4,
    textData: `
      <div>
        <h1>○ 개인(신용)정보의 제공에 관한 사항</h1>
        <p>당사 및 현대해상은 「개인정보 보호법」 및 「신용정보의 이용 및 보호에 관한 법률」 및 「다중이용업소의 안전관리에 관한 특별법」에 따라 귀하의 개인(신용)정보를 다음과 같이 제3자에게 제공하고자 합니다. 이에 대하여 동의하십니까?</p>
        
        <h1>□ 개인(신용)정보를 제공받는자</h1>
        <p>- 병원, 의원 등 건강진단 관련 업무를 위탁받은 자, 계약적부 조사를 위탁받은 자(진단 및 계약적부 조사가 필요한 보험계약의 경우에 한함)</p>
        <p>- 재보험사</p>
        <p>- 업무수탁자(모집자) 등</p>
        
        <h1>□ 개인(신용)정보를 제공받는 자의 이용목적</h1>
        <p>- 건강진단 업무(지정의 또는 파라메딕업체), 고지사항 확인(적부조사회사), 의료자문(사의), 계약적부조사, 할증심사, 인수 가능여부 확인(재보험사)</p>
        <p>- 본인 실명인증(신용정보회사)</p>
        <p>- 보험계약상담, 보험계약 인수여부 결정을 위한 판단 등</p>
        
        <h1>□ 제공할 개인(신용)정보의 내용</h1>
        <p>- 개인식별정보(성명, 생년월일, 주민등록번호, 외국인등록번호, 주소, 성별, 직업, 전화번호, 휴대전화번호, 전자우편주소)</p>
        <p>- 계약전 알릴의무사항</p>
        <p>- 현대해상, 신용정보집중기관 및 보험요율산출기관에서 수집·관리하는 보험계약정보 및 보험금지급 관련 정보(사고정보 포함) (단, 제공받는 자의 이용 목적을 위해 필요한 정보에 한함)</p>
        
        <h1>□ 제공받는 자의 개인(신용)정보 보유·이용기간</h1>
        <p>- 수집·동의일로부터 1년까지</p>
      </div>
    `,
  },
  {
    id: 5,
    textData: `
      <div>
        <h1>○ 민감정보 및 고유식별정보의 처리에 관한 사항</h1>
        <p>현대해상 및 현대해상 업무수탁자는 「개인정보보호법」 및 「신용정보의 이용 및 보호에 관한 법률」에 따라 상기의 개인(신용)정보에 대한 개별 동의사항에 대하여 다음과 같이 귀하의 민감정보(질병·상해정보) 및 고유식별정보(주민등록번호·외국인등록번호·운전면허번호)를 처리(수집·이용, 조회, 제공)하고자 합니다. 이에 동의하십니까?</p>     
      </div>
    `,
  },
  {
    id: 6,
    textData: `
      <div>
        <h1>○ 개인정보의 제3자 제공</h1>
        <p>필수적으로 필요한 경우 주의를 기울여 아래 대상자에게 개인정보를 제공합니다.</p>     
        </div>
        <h1>1. 서비스 사용자</h1>
        <p>회사의 서비스 사용 중 고객의 금융 소비내역 및 고객이 선택적으로 입력한 기타정보가 연결된 회원 간에 공개될 수 있습니다. 또한 고객이 상대방을 초대하거나 친구로 등록하는 경우, 설정에 따라 초대자 혹은 친구 식별을 위 이름, 프로필 사진 일부 소비내역 정보가 피초대자에게 공개될 수 있습니다.</p>
        <h1>2. 제휴사(영업회원)</h1>
        <p>보다 나은 서비스를 제공하기 위해 고객의 개인정보를 제휴사(영업회원)에게 제공하거나 공유할 수 있습니다. 개인정보를 제휴사에게 공유할 경우에는 사전에 고객에게 제휴사명(영업회원명)과 제공 또는 공유 정보, 사유, 공유 기간 등을 개별적으로 전자우편, SMS, 모바일 웹과 어플리케이 등을 통하여 고지하고 동의를 구하는 절차를 거칩니다. 고객께서 동의하지 않는 경우에는 제휴사(영업회원)에게 정보를 제공하거나 공유하지 않습니다. 제휴관계에 변화가 있거나 제휴관계가 종료될 시에도 같은 절차에 따라 고지하거나 동의를 구합니다.</p>
        <br />
        <p>제공받는자 - 영업회원</p>
        <p>정보이용 목적 - 보험금 청구대행, 가입된 금융정보 조회</p>
        <p>제공 항목 - 이름, 생년월일, 성별, 휴대폰번호, 내외국인구분, 중복가입확인정보, 본인확인정보, 보험계약정보, 보험사고정보(사고일, 경위 등)</p>
        <p>보유기간 - 제공 동의 철회 전까지</p>
        <br />
        <p>제공받는자 - 인카금융서비스(주), 메트라이프금융서비스(주), 신한금융플러스, (주)에이플러스에셋어드바이저보험대리점</p>
        <p>이용목적 - 증권전달, 보장내용안내, 보장분석, 기타 보험서비스</p>
        <p>제공하는 정보 - 개인식별정보</p>
        <p>제공기간 - 목적달성시까지</p>
        <br />
        <p>제공받는자 - 지엔터프라이즈(주)</p>

        <p>이용목적 - 소상공인 세금환급 서비스</p>
        <p>제공하는 정보 - 개인식별정보</p>
        <p>제공기간 - 목적달성시까지</p>
      </div>  
    `,
  },
];

export default termsData;
